--start-group
"Output/Dimmer Debug/Obj/system_stm32f0xx.o"
"Output/Dimmer Debug/Obj/SEGGER_RTT.o"
"Output/Dimmer Debug/Obj/SEGGER_RTT_SES.o"
"Output/Dimmer Debug/Obj/main.o"
"Output/Dimmer Debug/Obj/thumb_crt0.o"
"Output/Dimmer Debug/Obj/STM32F0xx_Startup.o"
"Output/Dimmer Debug/Obj/STM32F0x0_Vectors.o"
"Output/Dimmer Debug/Obj/modbus_slave.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_mempoll_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libm_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libc_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libcpp_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libdebugio_v6m_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfprintf_v6m_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/lib/libvfscanf_v6m_t_le_eabi.o"
--end-group
